# spring

./: 参考地址.txt
spring/: pom.xml
spring/src/: 注意事项
spring/src/main/java/com/leipeng/controller/: DemoCommandController.java  DemoWizardController.java  PersonFormController.java  TestController.java
spring/src/main/java/com/leipeng/pojo/: Person.java
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/views/: PersonForm.jsp
spring/src/main/webapp/WEB-INF/views/wizard/: PersonInfo.jsp
springmvcannotation/: pom.xml
springmvcannotation/src/: 注意事项
springmvcannotation/src/main/java/com/leipeng/controller/: CeshiController.java  PersonController.java
springmvcannotation/src/main/java/com/leipeng/pojo/: Customer.java  Orders.java  Person.java
springmvcannotation/src/main/java/com/leipeng/service/: PersonService.java
springmvcannotation/src/main/java/com/leipeng/test/: CeshiCustomer.java  CeshiMyBatis.java
springmvcannotation/src/main/resources/: UserMapper.xml  spring-servlet.xml  sqlMapConfig.xml
springmvcannotation/src/main/webapp/WEB-INF/: log4j.xml  web.xml
springmvcannotation/src/main/webapp/WEB-INF/views/person/: jPersonCreate.jsp  jPersonList.jsp
springmvckotlin/: pom.xml
springmvckotlin/src/main/: 注意事项
springmvckotlin/src/main/kotlin/com/leipeng/controller/: PersonController.kt
springmvckotlin/src/main/kotlin/com/leipeng/pojo/: Person.kt
springmvckotlin/src/main/kotlin/com/leipeng/service/: PersonService.kt
springmvckotlin/src/main/resources/: beans.xml
springmvckotlin/src/main/webapp/WEB-INF/: web.xml
